# CGB2102

jt/: pom.xml
jt/jt_manage/: pom.xml
jt/jt_manage/src/main/resources/: application.yml
jt/jt_manage/src/main/resources/mappers/: UserMapper.xml
spring_1_base/src/com/jt/dao/: UserDao.java
spring_1_base/src/com/jt/service/: UserService.java
spring_demo_1_ioc/: pom.xml
spring_demo_1_ioc/src/main/resources/: application.xml
spring_demo_1_ioc/src/test/java/com/jt/: TestUser.java
spring_demo_2_factory/src/main/resources/: application.xml
spring_demo_2_factory/src/test/java/com/jt/: TestSpring.java
spring_demo_3_di/: pom.xml
spring_demo_3_di/src/main/resources/: application.xml
spring_demo_4_mvc/: pom.xml
spring_demo_4_mvc/src/main/resources/: application.xml
spring_demo_5_annotation/: pom.xml
spring_demo_5_annotation/src/main/resources/: application.xml  application_annotation.xml
spring_demo_6_mvc/: pom.xml
spring_demo_6_mvc/src/main/resources/: application.xml  user.properties
spring_demo_7_tx/: pom.xml
spring_demo_7_tx/src/test/java/: TestDept.java  TestSpring.java
spring_demo_8_admin/: pom.xml
spring_demo_8_admin/src/test/java/: TestSpring.java
spring_demo_9_aop/: pom.xml
spring_demo_9_aop/src/test/java/: TestSpring.java
spring_demo_test/: pom.xml
spring_demo_test/src/main/resources/: application.xml
spring_demo_test/src/test/java/: TestSpring.java
spring_demo_test_1/: pom.xml
spring_demo_test_1/src/main/resources/: application.xml
spring_demo_test_1/src/test/java/: TestSpring.java
spring_demp_4_mvc/: pom.xml
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/resources/: application.yml  dept.properties
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_4/: pom.xml
springboot_demo_4/src/main/resources/: application.yml
springboot_demo_4/src/main/resources/mappers/: UserMapper.xml
springboot_demo_4/src/main/resources/templates/: userAjax.html  userList.html
springboot_demo_test/: pom.xml
springboot_demo_test/src/main/java/com/jt/: SpringbootDemoTestApplication.java
springboot_demo_test/src/main/java/com/jt/pojo/: Dept.java
springboot_demo_test/src/test/java/com/jt/: SpringbootDemoTestApplicationTests.java
(+92 files in other folders)
